<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="module" src="../js/data.js"></script>
    <script type="module" src="../js/index.js"></script>
    <title>라이브러리</title>
</head>

<style>
    @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable.min.css");

    * {
        font-family: 'Pretendard';
    }

    svg {
        width: 17px;
        margin: 11.5px;
    }

    body {
        max-width: 1920px;
        margin: 0 auto;
        font-size: 0px;
        background-color: #ffffff;
        /* text-align: center; */
    }

    p {
        margin: 0px;
    }

    img {
        /* max-width: 1920px; */
        width: 100%;

    }

    .inner {
        max-width: 1060px;
        width: 100%;
        margin: 0 auto;
    }

    .header {
        max-width: 1920px;
        width: 100%;
        background-color: #ffffff;
        margin-bottom: 120px;
    }

    /* [content-area] 영역입니다. */
    .content-area {
        margin-bottom: 140px;
    }

    .content-area .title {
        font-size: 40px;
        font-weight: 600;
        color: #566FF5;
        margin-bottom: 22px;
    }

    .content-area .sub-title {
        font-size: 22px;
        font-weight: 400;
        line-height: 36px;
        color: #424242;
    }

    /* [profile-area] 영역입니다. */
    .profile-area {
        /* padding: 66px 0px 146px 0px; */
    }

    .profile-area .profile-info-wrap {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 38px;
    }

    .profile-area .profile-info-wrap .profile-info {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding: 50px;
        border-radius: 30px;
        background: #FFF;
        box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.15);
        margin-bottom: 30px;
        cursor: pointer;
    }

    .profile-area .profile-info-wrap .profile-image {
        width: 228px;
        height: 228px;
        border-radius: 50%;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 40px;
    }

    .profile-area .profile-info-wrap .profile-info .p-work_style {
        display: inline;
        font-size: 23px;
        font-weight: 300;
        color: #5B6FDF;
        margin-bottom: 8px;
    }

    .profile-area .profile-info-wrap .profile-info .p-name {
        color: #5B6FDF;
        font-size: 30px;
        font-weight: 600;
    }

    .profile-area .profile-info-wrap .profile-info .profile-image img {
        width: 100%;
        height: auto;
    }

    /* [추가하기 버튼] 영역 입니다*/
    .create-btn {
        display: inline-block;
        color: #FFF;
        font-size: 30px;
        font-weight: 600;
        padding: 20px 33px;
        background-color: #566FF5;
        border-radius: 38px;
        cursor: pointer;
    }
</style>

<body>
    <div class="header">
        <img src="../img/00_header.png">
    </div>

    <div class="content-area">
        <div class="inner">
            <p class="title">우리팀의 라이브러리</p>
            <p class="sub-title">우리는 취미도, 개발 지식의 깊이도, 살아온 인생도 모두 달라요.<br>
                서로에 대해서 잘 모르는 5인이 모여 프로젝트를 진행하려 하니, 어색하기도 하고 눈치보기 바빴어요.<br>
                그래서 서로를 조금 더 알아가고자 팀원들의 취미, TMI를 저장하고 있는 라이브러리를 만들게 되었습니다.
            </p>
        </div>
    </div>

    <div class="content-area">
        <div class="inner">
            <p class="title">우리팀은 COMFORT - ZONE</p>
            <p class="sub-title">우리팀에 있을 때 만큼은 서로를 존중하고 편안한 마음을 가질 수 있는 COMFORT - ZONE을 지지합니다.</p>
        </div>
    </div>

    <div class="content-area">
        <div class="inner">
            <p class="title" style="margin-bottom: 70px;">우리팀원을 소개합니다</p>
            <div class="profile-area">
                <div class="inner">
                    <div class="profile-info-wrap">
                        <div class="profile-info">
                            <div class="profile-image">
                                <img src="https://ifh.cc/g/cSGMPG.jpg" alt="원형 이미지">
                            </div>
                            <p class="p-work_style">서폿형</p>
                            <p class="p-name">김예현</p>
                        </div>
                        <div class="profile-info">
                            <div class="profile-image">
                                <img src="https://ifh.cc/g/cSGMPG.jpg" alt="원형 이미지">
                            </div>
                            <p class="p-work_style">서폿형</p>
                            <p class="p-name">김예현</p>
                        </div>
                        <div class="profile-info">
                            <div class="profile-image">
                                <img src="https://ifh.cc/g/cSGMPG.jpg" alt="원형 이미지">
                            </div>
                            <p class="p-work_style">서폿형</p>
                            <p class="p-name">김예현</p>
                        </div>
                        <div class="profile-info">
                            <div class="profile-image">
                                <img src="https://ifh.cc/g/cSGMPG.jpg" alt="원형 이미지">
                            </div>
                            <p class="p-work_style">서폿형</p>
                            <p class="p-name">김예현</p>
                        </div>
                        <div class="profile-info">
                            <div class="profile-image">
                                <img src="https://ifh.cc/g/cSGMPG.jpg" alt="원형 이미지">
                            </div>
                            <p class="p-work_style">서폿형</p>
                            <p class="p-name">김예현</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="content-area" style="text-align: center;">
        <div class="inner">
                <div class="create-btn">
                <p>라이브러리 추가하기</p>
        </div>
        </div>
    </div>

</body>

</html>